<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="miguel.selvati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 04:27:23 "/>
        <attribute name="created" value="bWlndWVsLnNlbHZhdGk7TlQyMzsyMDI0LTAzLTA2OyIwNDowODoyNSAiOzI5MDM="/>
        <attribute name="edited" value="bWlndWVsLnNlbHZhdGk7TlQyMzsyMDI0LTAzLTA2OyIwNDoyNzoyMyAiOzE7MzAxMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="s" type="Real" array="False" size=""/>
            <assign variable="s" expression="0"/>
            <for variable="i" start="1" end="20" direction="inc" step="1">
                <if expression="i^2&lt;225">
                    <then>
                        <assign variable="s" expression="s+i^2"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
