<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="miguel.selvati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 04:53:24 "/>
        <attribute name="created" value="bWlndWVsLnNlbHZhdGk7TlQyMzsyMDI0LTAzLTA0OyIwNDo0MDoyMyAiOzI4OTU="/>
        <attribute name="edited" value="bWlndWVsLnNlbHZhdGk7TlQyMzsyMDI0LTAzLTA0OyIwNDo1MzoyNCAiOzE7MzAwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nm1, nm2, sub, final" type="Integer" array="False" size=""/>
            <input variable="nm1"/>
            <input variable="nm2"/>
            <assign variable="sub" expression="nm1-nm2"/>
            <assign variable="sub" expression="sub^2"/>
            <assign variable="nm1" expression="nm1^2"/>
            <assign variable="nm2" expression="nm2^2"/>
            <assign variable="final" expression="nm1-nm2"/>
            <output expression="sub&amp;  final" newline="True"/>
        </body>
    </function>
</flowgorithm>
