<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="miguel.selvati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 05:00:36 "/>
        <attribute name="created" value="bWlndWVsLnNlbHZhdGk7TlQyMzsyMDI0LTAzLTA0OyIwNDo1MzoyNyAiOzI5MDM="/>
        <attribute name="edited" value="bWlndWVsLnNlbHZhdGk7TlQyMzsyMDI0LTAzLTA0OyIwNTowMDozNiAiOzE7MzAwNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="l" type="Integer" array="False" size=""/>
            <input variable="l"/>
            <if expression="l&gt;3">
                <then>
                    <assign variable="l" expression="l*(l-3)/2"/>
                    <output expression="l" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;n&#227;o tem diagonais&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
