<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="miguel.selvati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 10:04:23 "/>
        <attribute name="created" value="bWlndWVsLnNlbHZhdGk7TlQyMzsyMDI0LTAzLTA0OyIwOToyNzozOCAiOzI5MTE="/>
        <attribute name="edited" value="bWlndWVsLnNlbHZhdGk7TlQyMzsyMDI0LTAzLTA0OyIxMDowNDoyMyAiOzE7MzAwMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salario" type="Real" array="False" size=""/>
            <declare name="Kw, Kwp, pct" type="Real" array="False" size=""/>
            <input variable="salario"/>
            <assign variable="Kw" expression="salario/7"/>
            <assign variable="Kwp" expression="Kw/100"/>
            <output expression="&quot;o valor a ser pago &#233; &quot;&amp; Kw" newline="True"/>
            <output expression="&quot;o valor de cada Kw a ser pago &#233; &quot;&amp; Kwp" newline="True"/>
            <assign variable="pct" expression="Kw*0.1"/>
            <assign variable="pct" expression="Kw-pct"/>
            <output expression="&quot;o desconto de 10% sera &quot;&amp; pct" newline="True"/>
        </body>
    </function>
</flowgorithm>
