<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="miguel.selvati"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 08:56:08 "/>
        <attribute name="created" value="bWlndWVsLnNlbHZhdGk7TlQyMzsyMDI0LTAzLTA0OyIwODoyODozMyAiOzI5MDY="/>
        <attribute name="edited" value="bWlndWVsLnNlbHZhdGk7TlQyMzsyMDI0LTAzLTA0OyIwODo1NjowOCAiOzE7MzAxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <input variable="numero"/>
            <assign variable="numero" expression="numero-1"/>
            <output expression="numero" newline="True"/>
            <assign variable="numero" expression="numero+2"/>
            <output expression="numero" newline="True"/>
        </body>
    </function>
</flowgorithm>
