<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="paulo.henrique"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-07 02:58:37 "/>
        <attribute name="created" value="cGF1bG8uaGVucmlxdWU7TlQyMTsyMDI0LTAyLTA1OyIwNDoxNzoxNSAiOzI5MDU="/>
        <attribute name="edited" value="cGF1bG8uaGVucmlxdWU7TlQyMTsyMDI0LTAyLTA3OyIwMTo0MzozNCAiOzE7cGF1bG8uaGVucmlxdWU7TlQyMTsyMDI0LTAyLTA3OyIwMTozNjoxMiAiOzU5NzM="/>
        <attribute name="edited" value="cGF1bG8uaGVucmlxdWU7TlQyMTsyMDI0LTAyLTA3OyIwMjo1ODozNyAiOzM7MzAyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ano1, ano, dia, mes, coddia, codmes, codano" type="Integer" array="False" size=""/>
            <declare name="diasem" type="String" array="False" size=""/>
            <declare name="lbissexto" type="Boolean" array="False" size=""/>
            <input variable="dia"/>
            <input variable="mes"/>
            <input variable="ano"/>
            <assign variable="lbissexto" expression="(ano%4==0 &amp;&amp; ano%100!=0)||ano%400==0"/>
            <assign variable="codano" expression="(ano1/4+ano1%7)%7"/>
            <if expression="codano&gt;2000">
                <then>
                    <assign variable="codano" expression="codano-1"/>
                </then>
                <else/>
            </if>
            <if expression="codano&lt;0">
                <then>
                    <assign variable="codano" expression="codano+7"/>
                </then>
                <else/>
            </if>
            <if expression="lbissexto &amp;&amp;(mes==1 || mes==2)">
                <then>
                    <assign variable="codano" expression="codano-1"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;o ano &#233; &quot; &amp; codano" newline="True"/>
            <if expression="mes == 1 || mes == 10">
                <then>
                    <assign variable="codmes" expression="-1"/>
                </then>
                <else/>
            </if>
            <if expression="mes == 2 || mes == 3 || mes == 11">
                <then>
                    <assign variable="codmes" expression="1"/>
                </then>
                <else/>
            </if>
            <if expression="mes == 2 || mes == 3 || mes == 11">
                <then>
                    <assign variable="codmes" expression="4"/>
                </then>
                <else/>
            </if>
            <if expression="mes == 4 || mes == 7">
                <then>
                    <assign variable="codmes" expression="0"/>
                </then>
                <else/>
            </if>
            <if expression="mes == 5">
                <then>
                    <assign variable="codmes" expression="2"/>
                </then>
                <else/>
            </if>
            <if expression="mes == 6">
                <then>
                    <assign variable="codmes" expression="5"/>
                </then>
                <else/>
            </if>
            <if expression="mes == 8">
                <then>
                    <assign variable="codmes" expression="3"/>
                </then>
                <else/>
            </if>
            <if expression="mes == 9 || mes == 12">
                <then>
                    <assign variable="codmes" expression="6"/>
                </then>
                <else/>
            </if>
            <assign variable="coddia" expression="(dia+codmes+codano)%7"/>
            <if expression="coddia==0">
                <then>
                    <assign variable="diasem" expression="&quot;sabado&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==0">
                <then>
                    <assign variable="diasem" expression="&quot;sabado&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==1">
                <then>
                    <assign variable="diasem" expression="&quot;domingo&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==2">
                <then>
                    <assign variable="diasem" expression="&quot;segunda-feira&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==3">
                <then>
                    <assign variable="diasem" expression="&quot;ter&#231;a-feira&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==4">
                <then>
                    <assign variable="diasem" expression="&quot;quarta-feira&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==5">
                <then>
                    <assign variable="diasem" expression="&quot;quinta-feira&quot;"/>
                </then>
                <else/>
            </if>
            <if expression="coddia==6">
                <then>
                    <assign variable="diasem" expression="&quot;sexta-feira&quot;"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;o dia &#233;&quot; &amp; diasem &amp; &quot;do mes&quot; &amp; codmes" newline="True"/>
        </body>
    </function>
</flowgorithm>
