<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="paulo.henrique"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-21 03:53:00 "/>
        <attribute name="created" value="cGF1bG8uaGVucmlxdWU7TlQyMTsyMDI0LTAyLTIxOyIwMToyOToxNSAiOzI5MDM="/>
        <attribute name="edited" value="cGF1bG8uaGVucmlxdWU7TlQyMTsyMDI0LTAyLTIxOyIwMzo1MzowMCAiOzI7MzAwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="opc, id" type="Integer" array="False" size=""/>
            <declare name="res" type="Boolean" array="False" size=""/>
            <assign variable="opc" expression="-1"/>
            <while expression="opc!=0">
                <output expression="&quot;                      empresa xyz                       &quot;" newline="True"/>
                <output expression="&quot;1. incluir produto&quot;" newline="True"/>
                <output expression="&quot;2. alterar produto&quot;" newline="True"/>
                <output expression="&quot;3. excluir produto&quot;" newline="True"/>
                <output expression="&quot;4. listar produto&quot;" newline="True"/>
                <output expression="&quot;0. sair&quot;" newline="True"/>
                <input variable="opc"/>
                <if expression="opc==1">
                    <then>
                        <output expression="&quot;op&#231;&#227;o 1&quot;" newline="True"/>
                        <assign variable="res" expression="incluir()"/>
                        <if expression="res">
                            <then>
                                <output expression="&quot;produto cadastrado&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;produto n&#227;o cadastrado&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if expression="opc==2">
                            <then>
                                <output expression="&quot;op&#231;&#227;o 2&quot;" newline="True"/>
                                <output expression="&quot;qual o ID do produto?&quot;" newline="True"/>
                                <input variable="id"/>
                                <assign variable="res" expression="alterar(id)"/>
                                <if expression="res">
                                    <then>
                                        <output expression="&quot;produto alterado&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;produto n&#227;o alterado&quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="opc==3">
                                    <then>
                                        <output expression="&quot;op&#231;&#227;o 3&quot;" newline="True"/>
                                        <output expression="&quot;qual o ID do produto?&quot;" newline="True"/>
                                        <input variable="id"/>
                                        <assign variable="res" expression="excluir(id)"/>
                                        <if expression="res">
                                            <then>
                                                <output expression="&quot;produto excluido&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;produto n&#227;o excluido&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="opc==4">
                                            <then>
                                                <output expression="&quot;op&#231;&#227;o 4&quot;" newline="True"/>
                                                <assign variable="res" expression="listar()"/>
                                                <if expression="res">
                                                    <then/>
                                                    <else>
                                                        <output expression="&quot;listagem n&#227;o processada&quot;" newline="True"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <if expression="opc==0">
                                                    <then>
                                                        <output expression="&quot;op&#231;&#227;o 0&quot;" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;A op&#231;&#227;o escolhida n&#227;o existe&quot;" newline="True"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
    <function name="alterar" type="Integer" variable="res">
        <parameters>
            <parameter name="id" type="Boolean" array="False"/>
        </parameters>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="descr" type="Integer" array="False" size=""/>
            <declare name="qtde, preco" type="Real" array="False" size=""/>
            <assign variable="descr" expression="&quot;prodruto 005&quot;"/>
            <assign variable="qtde" expression="25"/>
            <assign variable="preco" expression="&quot;R$29.99&quot;"/>
            <input variable="descr"/>
            <input variable="qtde"/>
            <input variable="preco"/>
            <assign variable="res" expression="true"/>
        </body>
    </function>
    <function name="excluir" type="Boolean" variable="res">
        <parameters>
            <parameter name="id" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="descr" type="Integer" array="False" size=""/>
            <declare name="qtde, preco" type="Real" array="False" size=""/>
            <assign variable="descr" expression="&quot;produto 001&quot;"/>
            <assign variable="qtde" expression="&quot;40&quot;"/>
            <assign variable="preco" expression="&quot;R$29.99&quot;"/>
            <output expression="id&amp;&quot; - &quot;&amp;descr&amp;&quot;-&quot;&amp;preco" newline="True"/>
            <assign variable="res" expression="true"/>
        </body>
    </function>
    <function name="incluir" type="Boolean" variable="res">
        <parameters>
            <parameter name="incluir" type="Boolean" array="False"/>
        </parameters>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="id" type="Integer" array="False" size=""/>
            <declare name="descr" type="String" array="False" size=""/>
            <declare name="qtde, preco" type="Real" array="False" size=""/>
            <input variable="id"/>
            <input variable="descr"/>
            <input variable="qtde"/>
            <input variable="preco"/>
            <assign variable="res" expression="true"/>
        </body>
    </function>
    <function name="listar" type="Boolean" variable="res">
        <parameters/>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="descr, id" type="Integer" array="False" size=""/>
            <declare name="qtde, preco" type="Real" array="False" size=""/>
            <assign variable="id" expression="40028922"/>
            <assign variable="descr" expression="&quot;produto 001&quot;"/>
            <assign variable="qtde" expression="&quot;40&quot;"/>
            <assign variable="preco" expression="&quot;R$29.99&quot;"/>
            <output expression="id&amp;&quot; - &quot;&amp;descr&amp;&quot;-&quot;&amp;preco" newline="True"/>
            <assign variable="res" expression="true"/>
        </body>
    </function>
</flowgorithm>
