<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="paulo.henrique"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 03:13:28 "/>
        <attribute name="created" value="cGF1bG8uaGVucmlxdWU7REVTS1RPUC1WTk5RNlYzOzIwMjQtMDEtMjQ7IjAzOjAzOjIzICI7MzczNA=="/>
        <attribute name="edited" value="cGF1bG8uaGVucmlxdWU7REVTS1RPUC1WTk5RNlYzOzIwMjQtMDEtMjQ7IjAzOjEzOjI4ICI7MTszODQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, delta" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="delta" expression="b^2-4*a*c"/>
            <output expression="delta" newline="True"/>
        </body>
    </function>
</flowgorithm>
