<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="paulo.henrique"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 02:44:25 "/>
        <attribute name="created" value="cGF1bG8uaGVucmlxdWU7REVTS1RPUC1WTk5RNlYzOzIwMjQtMDEtMjk7IjAyOjQxOjUwICI7Mzc0MA=="/>
        <attribute name="edited" value="cGF1bG8uaGVucmlxdWU7REVTS1RPUC1WTk5RNlYzOzIwMjQtMDEtMjk7IjAyOjQ0OjI1ICI7MTszODUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="1"/>
            <do expression="c&lt;=100">
                <if expression="c%7==0">
                    <then>
                        <output expression="c" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="c" expression="c+1"/>
            </do>
        </body>
    </function>
</flowgorithm>
