<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="paulo.henrique"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-05 04:31:21 "/>
        <attribute name="created" value="cGF1bG8uaGVucmlxdWU7TlQyMTsyMDI0LTAyLTA1OyIwNDoxNzoxNSAiOzI5MDU="/>
        <attribute name="edited" value="cGF1bG8uaGVucmlxdWU7TlQyMTsyMDI0LTAyLTA1OyIwNDozMToyMSAiOzE7MzAwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dia, ano1, mes, ano, a, b, c, d" type="Integer" array="False" size=""/>
            <input variable="ano1"/>
            <assign variable="ano" expression="ano1%100"/>
            <assign variable="a" expression="ano/4"/>
            <assign variable="b" expression="ano/7"/>
            <assign variable="c" expression="a+b"/>
            <assign variable="d" expression="c%7"/>
        </body>
    </function>
</flowgorithm>
