<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="paulo.henrique"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 03:32:14 "/>
        <attribute name="created" value="cGF1bG8uaGVucmlxdWU7REVTS1RPUC1WTk5RNlYzOzIwMjQtMDEtMjQ7IjAzOjAzOjIzICI7MzczNA=="/>
        <attribute name="edited" value="cGF1bG8uaGVucmlxdWU7REVTS1RPUC1WTk5RNlYzOzIwMjQtMDEtMjQ7IjAzOjMyOjE0ICI7MjszODQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, delta, x1, x2" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="delta" expression="b^2-4*a*c"/>
            <assign variable="x1" expression="(-b+delta^(1/2))/(2*a)"/>
            <assign variable="x2" expression="(-b-delta^(1/2))/(2*a)"/>
            <output expression="delta" newline="True"/>
            <output expression="x1" newline="True"/>
            <output expression="x2" newline="True"/>
        </body>
    </function>
</flowgorithm>
