<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="paulo.henrique"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 04:10:55 "/>
        <attribute name="created" value="cGF1bG8uaGVucmlxdWU7TlQyMTsyMDI0LTAyLTE5OyIwNDowNToyNSAiOzI5MDg="/>
        <attribute name="edited" value="cGF1bG8uaGVucmlxdWU7TlQyMTsyMDI0LTAyLTE5OyIwNDoxMDo1NSAiOzE7MzAxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arq, reg" type="String" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="arq" expression="&quot;teste2.txt&quot;"/>
            <open expression="arq" mode="write"/>
            <assign variable="reg" expression="&quot;id,nome,salario,diastrab,inss,bcir,ir,vt,vr,salliq&quot;"/>
            <write expression="reg"/>
            <close mode="write"/>
        </body>
    </function>
</flowgorithm>
